# APIBatch

./: .classpath  .project  pom.xml
src/main/java/mock/: API_WireMock.java  WireMockSetup.java
src/test/java/DeleteAPIs/: DeleteUser.java
src/test/java/GETAPICalls/: GetAllProductsUsingBDD.java  GetAllProductsUsingNonBDD.java
src/test/java/JsonPathValidationTest/: JsonPathTest.java
src/test/java/POSTAPICalls/: BookingAuthTest.java  CreateUserTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DeleteAPIs.DeleteUser.xml  TEST-GETAPICalls.GetAllProductsUsingBDD.xml  TEST-GETAPICalls.GetAllProductsUsingNonBDD.xml  TEST-GETAPICalls.GetAllProductsUsingPathParams.xml  TEST-JsonPathValidationTest.JsonPathTest.xml  TEST-POSTAPICalls.BookingAuthTest.xml  TEST-POSTAPICalls.CreateUserTest.xml  TEST-POSTAPICalls.CreateUserTestWithPoJoTest.xml  TEST-PUTAPIs.UpdateUser.xml  TEST-com.pet.api.PetAPITest.xml  TEST-com.product.api.ProductAPITest.xml  TEST-com.product.user.CreateUserAPITest.xml  TEST-multibody.BodyAPITest.xml  TEST-org.api.mockingapi.MockGETAPITest.xml  TEST-schemavalidation.SchemaValidation.xml  TEST-specificationbuilder.CombiningRequestAndResponseRequest.xml  TEST-specificationbuilder.RequestSpecificationTest.xml  TEST-specificationbuilder.ResponseSpecificationBuilderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+19 files in other folders)
